{"flutter":{"platforms":{"android":{"default":{"projectId":"olx-clone-2e45f","appId":"1:57551580159:android:5ac54c44aefae648f315ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"olx-clone-2e45f","configurations":{"android":"1:57551580159:android:5ac54c44aefae648f315ca","ios":"1:57551580159:ios:1888bae845acb7e1f315ca","web":"1:57551580159:web:208bc9874e98ea32f315ca"}}}}}}